﻿// <auto-generated />
using System;
using ExamenPuerto;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ExamenPuerto.Migrations
{
    [DbContext(typeof(EntityFrameworkContext))]
    partial class EntityFrameworkContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ExamenPuerto.Alquiler", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Alquilers");

                    b.Property<string>("Amarre");

                    b.Property<int>("Barco");

                    b.Property<string>("Cliente");

                    b.Property<int>("DiasAlqui");

                    b.Property<DateTime>("FechaI");

                    b.Property<DateTime>("Fechaf");

                    b.Property<double>("Precio");

                    b.HasKey("Id");

                    b.ToTable("Alqui");
                });

            modelBuilder.Entity("ExamenPuerto.AlquilerBarco", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Aniofabri");

                    b.Property<int>("LargoM");

                    b.Property<string>("Matricula");

                    b.Property<int>("Potencia");

                    b.Property<int>("Precio");

                    b.Property<string>("Tipo");

                    b.HasKey("Id");

                    b.ToTable("Alquilers");
                });

            modelBuilder.Entity("ExamenPuerto.Cliente", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido");

                    b.Property<string>("Cedula");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Clientes");
                });
#pragma warning restore 612, 618
        }
    }
}
